spring.application.name=opt-service
spring.application.app-key=tokoin-otp-c2cc3496-c9f8-4068-a83c-82841b44727b
#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=60
